<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dnod.notevelox.data.Note" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/selectable_item_bg"
        android:clickable="true"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:focusable="true">

        <ImageView
            android:id="@+id/btn_ctx_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_more" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_ctx_menu"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.title}"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@android:color/black"
                tools:text="Some title" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:layout_marginTop="4dp"
                android:text="@{String.format(@string/note_id_format, model.id)}"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="@android:color/black"
                tools:text="Some date" />
        </LinearLayout>
    </RelativeLayout>
</layout>